# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde Ezh Ezhcaron F G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gstroke H Hbar Hcaron Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcaron Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucaron Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Iacute_J.loclNLD Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Hardsign-cy Yeru-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Yat-cy Yusbig-cy Ghestroke-cy Zhedescender-cy Kadescender-cy Endescender-cy Ustrait-cy Ustraitstroke-cy Shha-cy Entail-cy Schwa-cy Obarred-cy Delta Omega angstrom kelvin ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn KAZ;
languagesystem latn PLK;
languagesystem latn AZE;
languagesystem latn CAT;
languagesystem latn CRT;
languagesystem latn NLD;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature onum;
feature calt;
feature c2sc;
feature smcp;
feature case;
feature ccmp;

} aalt;

feature locl {
# automatic
script latn;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub acutecomb by acutecomb.loclPLK;
language AZE;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language CRT;
sub i by idotaccent;
language NLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;

} locl;

feature subs {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;

} subs;

feature sinf {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;

} sinf;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub zero by zero.sups;
sub four by four.sups;
sub five by five.sups;
sub six by six.sups;
sub seven by seven.sups;
sub eight by eight.sups;
sub nine by nine.sups;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;

} lnum;

feature onum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;

} onum;

feature calt {
#Arrows
  sub hyphen greater by rightArrow;
  sub less hyphen by leftArrow;
  sub less hyphen greater by leftRightArrow;
  sub hyphen asciicircum by upArrow;
  sub hyphen asciitilde by downArrow;
  sub asciicircum backslash by northWestArrow;
  sub slash asciicircum by northEastArrow;
  sub backslash asciitilde by southEastArrow;
  sub asciitilde slash by southWestArrow;
} calt;

feature c2sc {
# automatic
sub A by a.smcp;
sub Aacute by aacute.smcp;
sub Abreve by abreve.smcp;
sub Abreveacute by abreveacute.smcp;
sub Abrevedotbelow by abrevedotbelow.smcp;
sub Abrevegrave by abrevegrave.smcp;
sub Abrevehookabove by abrevehookabove.smcp;
sub Abrevetilde by abrevetilde.smcp;
sub Acaron by acaron.smcp;
sub Acircumflex by acircumflex.smcp;
sub Acircumflexacute by acircumflexacute.smcp;
sub Acircumflexdotbelow by acircumflexdotbelow.smcp;
sub Acircumflexgrave by acircumflexgrave.smcp;
sub Acircumflexhookabove by acircumflexhookabove.smcp;
sub Acircumflextilde by acircumflextilde.smcp;
sub Adieresis by adieresis.smcp;
sub Adotbelow by adotbelow.smcp;
sub Agrave by agrave.smcp;
sub Ahookabove by ahookabove.smcp;
sub Amacron by amacron.smcp;
sub Aogonek by aogonek.smcp;
sub Aring by aring.smcp;
sub Atilde by atilde.smcp;
sub AE by ae.smcp;
sub B by b.smcp;
sub C by c.smcp;
sub Cacute by cacute.smcp;
sub Ccaron by ccaron.smcp;
sub Ccedilla by ccedilla.smcp;
sub Ccircumflex by ccircumflex.smcp;
sub Cdotaccent by cdotaccent.smcp;
sub D by d.smcp;
sub Eth by eth.smcp;
sub Dcaron by dcaron.smcp;
sub Dcroat by dcroat.smcp;
sub E by e.smcp;
sub Eacute by eacute.smcp;
sub Ebreve by ebreve.smcp;
sub Ecaron by ecaron.smcp;
sub Ecircumflex by ecircumflex.smcp;
sub Ecircumflexacute by ecircumflexacute.smcp;
sub Ecircumflexdotbelow by ecircumflexdotbelow.smcp;
sub Ecircumflexgrave by ecircumflexgrave.smcp;
sub Ecircumflexhookabove by ecircumflexhookabove.smcp;
sub Ecircumflextilde by ecircumflextilde.smcp;
sub Edieresis by edieresis.smcp;
sub Edotaccent by edotaccent.smcp;
sub Edotbelow by edotbelow.smcp;
sub Egrave by egrave.smcp;
sub Ehookabove by ehookabove.smcp;
sub Emacron by emacron.smcp;
sub Eogonek by eogonek.smcp;
sub Etilde by etilde.smcp;
sub Ezh by ezh.smcp;
sub Ezhcaron by ezhcaron.smcp;
sub F by f.smcp;
sub G by g.smcp;
sub Gacute by gacute.smcp;
sub Gbreve by gbreve.smcp;
sub Gcaron by gcaron.smcp;
sub Gcircumflex by gcircumflex.smcp;
sub Gcommaaccent by gcommaaccent.smcp;
sub Gdotaccent by gdotaccent.smcp;
sub Gstroke by gstroke.smcp;
sub H by h.smcp;
sub Hbar by hbar.smcp;
sub Hcaron by hcaron.smcp;
sub Hcircumflex by hcircumflex.smcp;
sub I by i.smcp;
sub IJ by ij.smcp;
sub Iacute by iacute.smcp;
sub Ibreve by ibreve.smcp;
sub Icircumflex by icircumflex.smcp;
sub Idieresis by idieresis.smcp;
sub Idotaccent by idotaccent.smcp;
sub Idotbelow by idotbelow.smcp;
sub Igrave by igrave.smcp;
sub Ihookabove by ihookabove.smcp;
sub Imacron by imacron.smcp;
sub Iogonek by iogonek.smcp;
sub Itilde by itilde.smcp;
sub J by j.smcp;
sub Jcircumflex by jcircumflex.smcp;
sub K by k.smcp;
sub Kcaron by kcaron.smcp;
sub Kcommaaccent by kcommaaccent.smcp;
sub L by l.smcp;
sub Lacute by lacute.smcp;
sub Lcaron by lcaron.smcp;
sub Lcommaaccent by lcommaaccent.smcp;
sub Ldot by ldot.smcp;
sub Lslash by lslash.smcp;
sub M by m.smcp;
sub N by n.smcp;
sub Nacute by nacute.smcp;
sub Ncaron by ncaron.smcp;
sub Ncommaaccent by ncommaaccent.smcp;
sub Eng by eng.smcp;
sub Ntilde by ntilde.smcp;
sub O by o.smcp;
sub Oacute by oacute.smcp;
sub Obreve by obreve.smcp;
sub Ocircumflex by ocircumflex.smcp;
sub Ocircumflexacute by ocircumflexacute.smcp;
sub Ocircumflexdotbelow by ocircumflexdotbelow.smcp;
sub Ocircumflexgrave by ocircumflexgrave.smcp;
sub Ocircumflexhookabove by ocircumflexhookabove.smcp;
sub Ocircumflextilde by ocircumflextilde.smcp;
sub Odieresis by odieresis.smcp;
sub Odotbelow by odotbelow.smcp;
sub Ograve by ograve.smcp;
sub Ohookabove by ohookabove.smcp;
sub Ohorn by ohorn.smcp;
sub Ohornacute by ohornacute.smcp;
sub Ohorndotbelow by ohorndotbelow.smcp;
sub Ohorngrave by ohorngrave.smcp;
sub Ohornhookabove by ohornhookabove.smcp;
sub Ohorntilde by ohorntilde.smcp;
sub Ohungarumlaut by ohungarumlaut.smcp;
sub Omacron by omacron.smcp;
sub Oslash by oslash.smcp;
sub Oslashacute by oslashacute.smcp;
sub Otilde by otilde.smcp;
sub OE by oe.smcp;
sub P by p.smcp;
sub Thorn by thorn.smcp;
sub Q by q.smcp;
sub R by r.smcp;
sub Racute by racute.smcp;
sub Rcaron by rcaron.smcp;
sub Rcommaaccent by rcommaaccent.smcp;
sub S by s.smcp;
sub Sacute by sacute.smcp;
sub Scaron by scaron.smcp;
sub Scedilla by scedilla.smcp;
sub Scircumflex by scircumflex.smcp;
sub Scommaaccent by scommaaccent.smcp;
sub Germandbls by germandbls.smcp;
sub Schwa by schwa.smcp;
sub T by t.smcp;
sub Tbar by tbar.smcp;
sub Tcaron by tcaron.smcp;
sub Tcedilla by tcedilla.smcp;
sub Tcommaaccent by tcommaaccent.smcp;
sub U by u.smcp;
sub Uacute by uacute.smcp;
sub Ubreve by ubreve.smcp;
sub Ucaron by ucaron.smcp;
sub Ucircumflex by ucircumflex.smcp;
sub Udieresis by udieresis.smcp;
sub Udotbelow by udotbelow.smcp;
sub Ugrave by ugrave.smcp;
sub Uhookabove by uhookabove.smcp;
sub Uhorn by uhorn.smcp;
sub Uhornacute by uhornacute.smcp;
sub Uhorndotbelow by uhorndotbelow.smcp;
sub Uhorngrave by uhorngrave.smcp;
sub Uhornhookabove by uhornhookabove.smcp;
sub Uhorntilde by uhorntilde.smcp;
sub Uhungarumlaut by uhungarumlaut.smcp;
sub Umacron by umacron.smcp;
sub Uogonek by uogonek.smcp;
sub Uring by uring.smcp;
sub Utilde by utilde.smcp;
sub V by v.smcp;
sub W by w.smcp;
sub Wacute by wacute.smcp;
sub Wcircumflex by wcircumflex.smcp;
sub Wdieresis by wdieresis.smcp;
sub Wgrave by wgrave.smcp;
sub X by x.smcp;
sub Y by y.smcp;
sub Yacute by yacute.smcp;
sub Ycircumflex by ycircumflex.smcp;
sub Ydieresis by ydieresis.smcp;
sub Ydotbelow by ydotbelow.smcp;
sub Ygrave by ygrave.smcp;
sub Yhookabove by yhookabove.smcp;
sub Ytilde by ytilde.smcp;
sub Z by z.smcp;
sub Zacute by zacute.smcp;
sub Zcaron by zcaron.smcp;
sub Zdotaccent by zdotaccent.smcp;
sub Cacute.loclPLK by cacute.loclPLK.smcp;
sub Nacute.loclPLK by nacute.loclPLK.smcp;
sub Oacute.loclPLK by oacute.loclPLK.smcp;
sub Sacute.loclPLK by sacute.loclPLK.smcp;
sub Zacute.loclPLK by zacute.loclPLK.smcp;
sub A-cy by a-cy.smcp;
sub Be-cy by be-cy.smcp;
sub Ve-cy by ve-cy.smcp;
sub Ge-cy by ge-cy.smcp;
sub Gje-cy by gje-cy.smcp;
sub Gheupturn-cy by gheupturn-cy.smcp;
sub De-cy by de-cy.smcp;
sub Ie-cy by ie-cy.smcp;
sub Iegrave-cy by iegrave-cy.smcp;
sub Io-cy by io-cy.smcp;
sub Zhe-cy by zhe-cy.smcp;
sub Ze-cy by ze-cy.smcp;
sub Ii-cy by ii-cy.smcp;
sub Iishort-cy by iishort-cy.smcp;
sub Iigrave-cy by iigrave-cy.smcp;
sub Ka-cy by ka-cy.smcp;
sub Kje-cy by kje-cy.smcp;
sub El-cy by el-cy.smcp;
sub Em-cy by em-cy.smcp;
sub En-cy by en-cy.smcp;
sub O-cy by o-cy.smcp;
sub Pe-cy by pe-cy.smcp;
sub Er-cy by er-cy.smcp;
sub Es-cy by es-cy.smcp;
sub Te-cy by te-cy.smcp;
sub U-cy by u-cy.smcp;
sub Ushort-cy by ushort-cy.smcp;
sub Ef-cy by ef-cy.smcp;
sub Ha-cy by ha-cy.smcp;
sub Che-cy by che-cy.smcp;
sub Tse-cy by tse-cy.smcp;
sub Sha-cy by sha-cy.smcp;
sub Shcha-cy by shcha-cy.smcp;
sub Dzhe-cy by dzhe-cy.smcp;
sub Softsign-cy by softsign-cy.smcp;
sub Hardsign-cy by hardsign-cy.smcp;
sub Yeru-cy by yeru-cy.smcp;
sub Lje-cy by lje-cy.smcp;
sub Nje-cy by nje-cy.smcp;
sub Dze-cy by dze-cy.smcp;
sub E-cy by e-cy.smcp;
sub Ereversed-cy by ereversed-cy.smcp;
sub I-cy by i-cy.smcp;
sub Yi-cy by yi-cy.smcp;
sub Je-cy by je-cy.smcp;
sub Tshe-cy by tshe-cy.smcp;
sub Iu-cy by iu-cy.smcp;
sub Ia-cy by ia-cy.smcp;
sub Dje-cy by dje-cy.smcp;
sub Yat-cy by yat-cy.smcp;
sub Yusbig-cy by yusbig-cy.smcp;
sub Ghestroke-cy by ghestroke-cy.smcp;
sub Zhedescender-cy by zhedescender-cy.smcp;
sub Kadescender-cy by kadescender-cy.smcp;
sub Endescender-cy by endescender-cy.smcp;
sub Ustrait-cy by ustrait-cy.smcp;
sub Ustraitstroke-cy by ustraitstroke-cy.smcp;
sub Shha-cy by shha-cy.smcp;
sub Entail-cy by entail-cy.smcp;
sub Schwa-cy by schwa-cy.smcp;
sub Obarred-cy by obarred-cy.smcp;
sub angstrom by angstrom.smcp;
sub kelvin by kelvin.smcp;
sub hyphen by hyphen.smcp;
sub endash by endash.smcp;
sub emdash by emdash.smcp;
sub parenleft by parenleft.smcp;
sub parenright by parenright.smcp;
sub braceleft by braceleft.smcp;
sub braceright by braceright.smcp;
sub bracketleft by bracketleft.smcp;
sub bracketright by bracketright.smcp;
sub exclam by exclam.smcp;
sub exclamdown by exclamdown.smcp;
sub question by question.smcp;
sub questiondown by questiondown.smcp;
sub periodcentered by periodcentered.smcp;
sub bullet by bullet.smcp;
sub guillemetleft by guillemetleft.smcp;
sub guillemetright by guillemetright.smcp;
sub guilsinglleft by guilsinglleft.smcp;
sub guilsinglright by guilsinglright.smcp;
sub hyphentwo by hyphentwo.smcp;
sub blackSquare by blackSquare.smcp;
sub whiteSquare by whiteSquare.smcp;
sub at by at.smcp;
sub ampersand by ampersand.smcp;
sub paragraph by paragraph.smcp;
sub section by section.smcp;
sub asciicircum by asciicircum.smcp;
sub cent by cent.smcp;
sub currency by currency.smcp;
sub dollar by dollar.smcp;
sub euro by euro.smcp;
sub asciitilde by asciitilde.smcp;
sub rupeeIndian by rupeeIndian.smcp;
sub sterling by sterling.smcp;
sub yen by yen.smcp;
sub florin by florin.smcp;
sub strokeshortoverlaycomb by strokeshortoverlaycomb.smcp;
sub slashlongoverlaycomb by slashlongoverlaycomb.smcp;
sub dieresiscomb by dieresiscomb.smcp;
sub dotaccentcomb by dotaccentcomb.smcp;
sub gravecomb by gravecomb.smcp;
sub acutecomb by acutecomb.smcp;
sub hungarumlautcomb by hungarumlautcomb.smcp;
sub circumflexcomb by circumflexcomb.smcp;
sub caroncomb by caroncomb.smcp;
sub brevecomb by brevecomb.smcp;
sub ringcomb by ringcomb.smcp;
sub tildecomb by tildecomb.smcp;
sub macroncomb by macroncomb.smcp;
sub commaaccentcomb by commaaccentcomb.smcp;
sub cedillacomb by cedillacomb.smcp;
sub ogonekcomb by ogonekcomb.smcp;
sub acutecomb.loclPLK by acutecomb.loclPLK.smcp;
sub breve-cy by breve-cy.smcp;
sub hacek by hacek.smcp;

} c2sc;

feature smcp {
# automatic
sub a by a.smcp;
sub aacute by aacute.smcp;
sub abreve by abreve.smcp;
sub abreveacute by abreveacute.smcp;
sub abrevedotbelow by abrevedotbelow.smcp;
sub abrevegrave by abrevegrave.smcp;
sub abrevehookabove by abrevehookabove.smcp;
sub abrevetilde by abrevetilde.smcp;
sub acaron by acaron.smcp;
sub acircumflex by acircumflex.smcp;
sub acircumflexacute by acircumflexacute.smcp;
sub acircumflexdotbelow by acircumflexdotbelow.smcp;
sub acircumflexgrave by acircumflexgrave.smcp;
sub acircumflexhookabove by acircumflexhookabove.smcp;
sub acircumflextilde by acircumflextilde.smcp;
sub adieresis by adieresis.smcp;
sub adotbelow by adotbelow.smcp;
sub agrave by agrave.smcp;
sub ahookabove by ahookabove.smcp;
sub amacron by amacron.smcp;
sub aogonek by aogonek.smcp;
sub aring by aring.smcp;
sub atilde by atilde.smcp;
sub ae by ae.smcp;
sub b by b.smcp;
sub c by c.smcp;
sub cacute by cacute.smcp;
sub ccaron by ccaron.smcp;
sub ccedilla by ccedilla.smcp;
sub ccircumflex by ccircumflex.smcp;
sub cdotaccent by cdotaccent.smcp;
sub d by d.smcp;
sub eth by eth.smcp;
sub dcaron by dcaron.smcp;
sub dcroat by dcroat.smcp;
sub e by e.smcp;
sub eacute by eacute.smcp;
sub ebreve by ebreve.smcp;
sub ecaron by ecaron.smcp;
sub ecircumflex by ecircumflex.smcp;
sub ecircumflexacute by ecircumflexacute.smcp;
sub ecircumflexdotbelow by ecircumflexdotbelow.smcp;
sub ecircumflexgrave by ecircumflexgrave.smcp;
sub ecircumflexhookabove by ecircumflexhookabove.smcp;
sub ecircumflextilde by ecircumflextilde.smcp;
sub edieresis by edieresis.smcp;
sub edotaccent by edotaccent.smcp;
sub edotbelow by edotbelow.smcp;
sub egrave by egrave.smcp;
sub ehookabove by ehookabove.smcp;
sub emacron by emacron.smcp;
sub eogonek by eogonek.smcp;
sub etilde by etilde.smcp;
sub schwa by schwa.smcp;
sub ezh by ezh.smcp;
sub ezhcaron by ezhcaron.smcp;
sub f by f.smcp;
sub g by g.smcp;
sub gacute by gacute.smcp;
sub gbreve by gbreve.smcp;
sub gcaron by gcaron.smcp;
sub gcircumflex by gcircumflex.smcp;
sub gcommaaccent by gcommaaccent.smcp;
sub gdotaccent by gdotaccent.smcp;
sub gstroke by gstroke.smcp;
sub h by h.smcp;
sub hbar by hbar.smcp;
sub hcaron by hcaron.smcp;
sub hcircumflex by hcircumflex.smcp;
sub i by i.smcp;
sub iacute by iacute.smcp;
sub ibreve by ibreve.smcp;
sub icircumflex by icircumflex.smcp;
sub idieresis by idieresis.smcp;
sub idotaccent by idotaccent.smcp;
sub idotbelow by idotbelow.smcp;
sub igrave by igrave.smcp;
sub ihookabove by ihookabove.smcp;
sub ij by ij.smcp;
sub imacron by imacron.smcp;
sub iogonek by iogonek.smcp;
sub itilde by itilde.smcp;
sub j by j.smcp;
sub jcircumflex by jcircumflex.smcp;
sub k by k.smcp;
sub kcaron by kcaron.smcp;
sub kcommaaccent by kcommaaccent.smcp;
sub l by l.smcp;
sub lacute by lacute.smcp;
sub lcaron by lcaron.smcp;
sub lcommaaccent by lcommaaccent.smcp;
sub ldot by ldot.smcp;
sub lslash by lslash.smcp;
sub m by m.smcp;
sub n by n.smcp;
sub nacute by nacute.smcp;
sub ncaron by ncaron.smcp;
sub ncommaaccent by ncommaaccent.smcp;
sub eng by eng.smcp;
sub ntilde by ntilde.smcp;
sub o by o.smcp;
sub oacute by oacute.smcp;
sub obreve by obreve.smcp;
sub ocircumflex by ocircumflex.smcp;
sub ocircumflexacute by ocircumflexacute.smcp;
sub ocircumflexdotbelow by ocircumflexdotbelow.smcp;
sub ocircumflexgrave by ocircumflexgrave.smcp;
sub ocircumflexhookabove by ocircumflexhookabove.smcp;
sub ocircumflextilde by ocircumflextilde.smcp;
sub odieresis by odieresis.smcp;
sub odotbelow by odotbelow.smcp;
sub ograve by ograve.smcp;
sub ohookabove by ohookabove.smcp;
sub ohorn by ohorn.smcp;
sub ohornacute by ohornacute.smcp;
sub ohorndotbelow by ohorndotbelow.smcp;
sub ohorngrave by ohorngrave.smcp;
sub ohornhookabove by ohornhookabove.smcp;
sub ohorntilde by ohorntilde.smcp;
sub ohungarumlaut by ohungarumlaut.smcp;
sub omacron by omacron.smcp;
sub oslash by oslash.smcp;
sub oslashacute by oslashacute.smcp;
sub otilde by otilde.smcp;
sub oe by oe.smcp;
sub p by p.smcp;
sub thorn by thorn.smcp;
sub q by q.smcp;
sub r by r.smcp;
sub racute by racute.smcp;
sub rcaron by rcaron.smcp;
sub rcommaaccent by rcommaaccent.smcp;
sub s by s.smcp;
sub sacute by sacute.smcp;
sub scaron by scaron.smcp;
sub scedilla by scedilla.smcp;
sub scircumflex by scircumflex.smcp;
sub scommaaccent by scommaaccent.smcp;
sub germandbls by germandbls.smcp;
sub t by t.smcp;
sub tbar by tbar.smcp;
sub tcaron by tcaron.smcp;
sub tcedilla by tcedilla.smcp;
sub tcommaaccent by tcommaaccent.smcp;
sub u by u.smcp;
sub uacute by uacute.smcp;
sub ubreve by ubreve.smcp;
sub ucaron by ucaron.smcp;
sub ucircumflex by ucircumflex.smcp;
sub udieresis by udieresis.smcp;
sub udotbelow by udotbelow.smcp;
sub ugrave by ugrave.smcp;
sub uhookabove by uhookabove.smcp;
sub uhorn by uhorn.smcp;
sub uhornacute by uhornacute.smcp;
sub uhorndotbelow by uhorndotbelow.smcp;
sub uhorngrave by uhorngrave.smcp;
sub uhornhookabove by uhornhookabove.smcp;
sub uhorntilde by uhorntilde.smcp;
sub uhungarumlaut by uhungarumlaut.smcp;
sub umacron by umacron.smcp;
sub uogonek by uogonek.smcp;
sub uring by uring.smcp;
sub utilde by utilde.smcp;
sub v by v.smcp;
sub w by w.smcp;
sub wacute by wacute.smcp;
sub wcircumflex by wcircumflex.smcp;
sub wdieresis by wdieresis.smcp;
sub wgrave by wgrave.smcp;
sub x by x.smcp;
sub y by y.smcp;
sub yacute by yacute.smcp;
sub ycircumflex by ycircumflex.smcp;
sub ydieresis by ydieresis.smcp;
sub ydotbelow by ydotbelow.smcp;
sub ygrave by ygrave.smcp;
sub yhookabove by yhookabove.smcp;
sub ytilde by ytilde.smcp;
sub z by z.smcp;
sub zacute by zacute.smcp;
sub zcaron by zcaron.smcp;
sub zdotaccent by zdotaccent.smcp;
sub cacute.loclPLK by cacute.loclPLK.smcp;
sub nacute.loclPLK by nacute.loclPLK.smcp;
sub oacute.loclPLK by oacute.loclPLK.smcp;
sub sacute.loclPLK by sacute.loclPLK.smcp;
sub zacute.loclPLK by zacute.loclPLK.smcp;
sub a-cy by a-cy.smcp;
sub be-cy by be-cy.smcp;
sub ve-cy by ve-cy.smcp;
sub ge-cy by ge-cy.smcp;
sub gje-cy by gje-cy.smcp;
sub gheupturn-cy by gheupturn-cy.smcp;
sub de-cy by de-cy.smcp;
sub ie-cy by ie-cy.smcp;
sub iegrave-cy by iegrave-cy.smcp;
sub io-cy by io-cy.smcp;
sub zhe-cy by zhe-cy.smcp;
sub ze-cy by ze-cy.smcp;
sub ii-cy by ii-cy.smcp;
sub iishort-cy by iishort-cy.smcp;
sub iigrave-cy by iigrave-cy.smcp;
sub ka-cy by ka-cy.smcp;
sub kje-cy by kje-cy.smcp;
sub el-cy by el-cy.smcp;
sub em-cy by em-cy.smcp;
sub en-cy by en-cy.smcp;
sub o-cy by o-cy.smcp;
sub pe-cy by pe-cy.smcp;
sub er-cy by er-cy.smcp;
sub es-cy by es-cy.smcp;
sub te-cy by te-cy.smcp;
sub u-cy by u-cy.smcp;
sub ushort-cy by ushort-cy.smcp;
sub ef-cy by ef-cy.smcp;
sub ha-cy by ha-cy.smcp;
sub che-cy by che-cy.smcp;
sub tse-cy by tse-cy.smcp;
sub sha-cy by sha-cy.smcp;
sub shcha-cy by shcha-cy.smcp;
sub dzhe-cy by dzhe-cy.smcp;
sub softsign-cy by softsign-cy.smcp;
sub hardsign-cy by hardsign-cy.smcp;
sub yeru-cy by yeru-cy.smcp;
sub lje-cy by lje-cy.smcp;
sub nje-cy by nje-cy.smcp;
sub dze-cy by dze-cy.smcp;
sub e-cy by e-cy.smcp;
sub ereversed-cy by ereversed-cy.smcp;
sub i-cy by i-cy.smcp;
sub yi-cy by yi-cy.smcp;
sub je-cy by je-cy.smcp;
sub tshe-cy by tshe-cy.smcp;
sub iu-cy by iu-cy.smcp;
sub ia-cy by ia-cy.smcp;
sub dje-cy by dje-cy.smcp;
sub yat-cy by yat-cy.smcp;
sub yusbig-cy by yusbig-cy.smcp;
sub ghestroke-cy by ghestroke-cy.smcp;
sub zhedescender-cy by zhedescender-cy.smcp;
sub kadescender-cy by kadescender-cy.smcp;
sub endescender-cy by endescender-cy.smcp;
sub ustrait-cy by ustrait-cy.smcp;
sub ustraitstroke-cy by ustraitstroke-cy.smcp;
sub shha-cy by shha-cy.smcp;
sub entail-cy by entail-cy.smcp;
sub schwa-cy by schwa-cy.smcp;
sub obarred-cy by obarred-cy.smcp;
sub hyphen by hyphen.smcp;
sub endash by endash.smcp;
sub emdash by emdash.smcp;
sub parenleft by parenleft.smcp;
sub parenright by parenright.smcp;
sub braceleft by braceleft.smcp;
sub braceright by braceright.smcp;
sub bracketleft by bracketleft.smcp;
sub bracketright by bracketright.smcp;
sub exclam by exclam.smcp;
sub exclamdown by exclamdown.smcp;
sub question by question.smcp;
sub questiondown by questiondown.smcp;
sub periodcentered by periodcentered.smcp;
sub bullet by bullet.smcp;
sub guillemetleft by guillemetleft.smcp;
sub guillemetright by guillemetright.smcp;
sub guilsinglleft by guilsinglleft.smcp;
sub guilsinglright by guilsinglright.smcp;
sub hyphentwo by hyphentwo.smcp;
sub blackSquare by blackSquare.smcp;
sub whiteSquare by whiteSquare.smcp;
sub at by at.smcp;
sub ampersand by ampersand.smcp;
sub paragraph by paragraph.smcp;
sub section by section.smcp;
sub asciicircum by asciicircum.smcp;
sub cent by cent.smcp;
sub currency by currency.smcp;
sub dollar by dollar.smcp;
sub euro by euro.smcp;
sub asciitilde by asciitilde.smcp;
sub rupeeIndian by rupeeIndian.smcp;
sub sterling by sterling.smcp;
sub yen by yen.smcp;
sub florin by florin.smcp;
sub strokeshortoverlaycomb by strokeshortoverlaycomb.smcp;
sub slashlongoverlaycomb by slashlongoverlaycomb.smcp;
sub dieresiscomb by dieresiscomb.smcp;
sub dotaccentcomb by dotaccentcomb.smcp;
sub gravecomb by gravecomb.smcp;
sub acutecomb by acutecomb.smcp;
sub hungarumlautcomb by hungarumlautcomb.smcp;
sub circumflexcomb by circumflexcomb.smcp;
sub caroncomb by caroncomb.smcp;
sub brevecomb by brevecomb.smcp;
sub ringcomb by ringcomb.smcp;
sub tildecomb by tildecomb.smcp;
sub macroncomb by macroncomb.smcp;
sub commaaccentcomb by commaaccentcomb.smcp;
sub cedillacomb by cedillacomb.smcp;
sub ogonekcomb by ogonekcomb.smcp;
sub acutecomb.loclPLK by acutecomb.loclPLK.smcp;
sub breve-cy by breve-cy.smcp;
sub hacek by hacek.smcp;

} smcp;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub hyphentwo by hyphentwo.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub asciitilde by asciitilde.case;
sub blackSquare by blackSquare.case;
sub whiteSquare by whiteSquare.case;
sub at by at.case;
sub asciicircum by asciicircum.case;
sub strokeshortoverlaycomb by strokeshortoverlaycomb.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub acutecomb.loclPLK by acutecomb.loclPLK.case;
sub breve-cy by breve-cy.case;
sub hacek by hacek.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;

} case;

feature dlig {
# automatic
sub c t by c_t;
sub s p by s_p;
sub s t by s_t;

} dlig;

feature liga {
# automatic
sub f f b by f_f_b.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f l by f_f_l;
sub longs longs h by longs_longs_h.liga;
sub longs longs i by longs_longs_i.liga;
sub longs longs l by longs_longs_l.liga;
sub longs longs t by longs_longs_t.liga;
sub T h by T_h.liga;
sub f b by f_b.liga;
sub f f by f_f;
sub f h by f_h.liga;
sub f idieresis by f_idieresis.liga;
sub f igrave by f_igrave.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub longs h by longs_h.liga;
sub longs i by longs_i.liga;
sub longs l by longs_l.liga;
sub longs longs by longs_longs.liga;
sub longs t by longs_t.liga;
sub f i by fi;
sub f l by fl;

} liga;

feature rlig {
script latn;
language NLD;
sub i j by ij;
sub I J by IJ;
sub i.smcp j.smcp by ij.smcp;
} rlig;

feature cpsp {
pos @Uppercase <20 0 20 0>;
} cpsp;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dotbelowcomb ogonekcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [strokeshortoverlaycomb dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb commaaccentcomb cedillacomb ogonekcomb acutecomb.loclPLK];
	@MarkscombCase = [strokeshortoverlaycomb.case dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case acutecomb.loclPLK.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

} ccmp;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde Ezh Ezhcaron F G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gstroke H Hbar Hcaron Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcaron Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent Schwa T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucaron Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow agrave ahookabove amacron aogonek aring atilde ae b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek etilde schwa ezh ezhcaron f g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gstroke h hbar hcaron hcircumflex i idotless iacute ibreve icircumflex idieresis idotaccent idotbelow igrave ihookabove imacron iogonek itilde j jdotless jcircumflex k kcaron kcommaaccent l lacute lcaron lcommaaccent ldot lslash m n nacute napostrophe ncaron ncommaaccent ntilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron oslash oslashacute otilde oe p thorn q r racute rcaron rcommaaccent s sacute scaron scedilla scircumflex scommaaccent longs t tbar tcaron tcedilla tcommaaccent u uacute ubreve ucaron ucircumflex udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde z zacute zcaron zdotaccent cacute.loclPLK nacute.loclPLK oacute.loclPLK sacute.loclPLK zacute.loclPLK a.smcp aacute.smcp abreve.smcp abreveacute.smcp abrevedotbelow.smcp abrevegrave.smcp abrevehookabove.smcp abrevetilde.smcp acaron.smcp acircumflex.smcp acircumflexacute.smcp acircumflexdotbelow.smcp acircumflexgrave.smcp acircumflexhookabove.smcp acircumflextilde.smcp adieresis.smcp adotbelow.smcp agrave.smcp ahookabove.smcp amacron.smcp aogonek.smcp aring.smcp atilde.smcp ae.smcp b.smcp c.smcp cacute.smcp ccaron.smcp ccedilla.smcp ccircumflex.smcp cdotaccent.smcp d.smcp eth.smcp dcaron.smcp dcroat.smcp e.smcp eacute.smcp ebreve.smcp ecaron.smcp ecircumflex.smcp ecircumflexacute.smcp ecircumflexdotbelow.smcp ecircumflexgrave.smcp ecircumflexhookabove.smcp ecircumflextilde.smcp edieresis.smcp edotaccent.smcp edotbelow.smcp egrave.smcp ehookabove.smcp emacron.smcp eogonek.smcp etilde.smcp schwa.smcp ezh.smcp ezhcaron.smcp g.smcp gacute.smcp gbreve.smcp gcaron.smcp gcircumflex.smcp gcommaaccent.smcp gdotaccent.smcp gstroke.smcp h.smcp hbar.smcp hcaron.smcp hcircumflex.smcp i.smcp iacute.smcp ibreve.smcp icircumflex.smcp idieresis.smcp idotaccent.smcp idotbelow.smcp igrave.smcp ihookabove.smcp ij.smcp imacron.smcp iogonek.smcp itilde.smcp j.smcp jcircumflex.smcp k.smcp kcaron.smcp kcommaaccent.smcp l.smcp lacute.smcp lcaron.smcp lcommaaccent.smcp ldot.smcp cacute.loclPLK.smcp nacute.loclPLK.smcp oacute.loclPLK.smcp sacute.loclPLK.smcp zacute.loclPLK.smcp lslash.smcp n.smcp nacute.smcp ncaron.smcp ncommaaccent.smcp ntilde.smcp o.smcp oacute.smcp obreve.smcp ocircumflex.smcp ocircumflexacute.smcp ocircumflexdotbelow.smcp ocircumflexgrave.smcp ocircumflexhookabove.smcp ocircumflextilde.smcp odieresis.smcp odotbelow.smcp ograve.smcp ohookabove.smcp ohorn.smcp ohornacute.smcp ohorndotbelow.smcp ohorngrave.smcp ohornhookabove.smcp ohorntilde.smcp ohungarumlaut.smcp omacron.smcp oslash.smcp oslashacute.smcp otilde.smcp oe.smcp p.smcp thorn.smcp r.smcp racute.smcp rcaron.smcp rcommaaccent.smcp s.smcp sacute.smcp scaron.smcp scedilla.smcp scircumflex.smcp scommaaccent.smcp t.smcp tbar.smcp tcaron.smcp tcedilla.smcp tcommaaccent.smcp u.smcp uacute.smcp ubreve.smcp ucaron.smcp ucircumflex.smcp udieresis.smcp udotbelow.smcp ugrave.smcp uhookabove.smcp uhorn.smcp uhornacute.smcp uhorndotbelow.smcp uhorngrave.smcp uhornhookabove.smcp uhorntilde.smcp uhungarumlaut.smcp umacron.smcp uogonek.smcp uring.smcp utilde.smcp w.smcp wacute.smcp wcircumflex.smcp wdieresis.smcp wgrave.smcp y.smcp yacute.smcp ycircumflex.smcp ydieresis.smcp ydotbelow.smcp ygrave.smcp yhookabove.smcp ytilde.smcp z.smcp zacute.smcp zcaron.smcp zdotaccent.smcp A-cy Ve-cy Ge-cy Gje-cy Ie-cy Iegrave-cy Io-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ha-cy Che-cy Yeru-cy Dze-cy E-cy I-cy Yi-cy Je-cy Iu-cy Ghestroke-cy Kadescender-cy Endescender-cy Ustrait-cy Ustraitstroke-cy Shha-cy Entail-cy Schwa-cy Obarred-cy a-cy ge-cy gje-cy ie-cy iegrave-cy io-cy ze-cy ii-cy iishort-cy iigrave-cy ka-cy kje-cy o-cy pe-cy er-cy es-cy te-cy u-cy ushort-cy ha-cy tse-cy dzhe-cy dze-cy i-cy yi-cy je-cy tshe-cy iu-cy ghestroke-cy kadescender-cy shha-cy schwa-cy obarred-cy a-cy.smcp ve-cy.smcp ge-cy.smcp gje-cy.smcp ie-cy.smcp iegrave-cy.smcp io-cy.smcp ze-cy.smcp ii-cy.smcp iishort-cy.smcp iigrave-cy.smcp ka-cy.smcp kje-cy.smcp en-cy.smcp o-cy.smcp pe-cy.smcp er-cy.smcp es-cy.smcp te-cy.smcp u-cy.smcp ushort-cy.smcp yeru-cy.smcp dze-cy.smcp i-cy.smcp yi-cy.smcp je-cy.smcp iu-cy.smcp ghestroke-cy.smcp kadescender-cy.smcp endescender-cy.smcp ustrait-cy.smcp ustraitstroke-cy.smcp entail-cy.smcp schwa-cy.smcp obarred-cy.smcp angstrom kelvin angstrom.smcp kelvin.smcp cent yen yen.smcp], # Base
    [c_t f_f s_p s_t T_h.liga longs_t.liga longs_longs.liga longs_longs_t.liga iacute_j.smcp.loclNLD], # Liga
    [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dotbelowcomb commaaccentcomb cedillacomb ogonekcomb dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case acutecomb.loclPLK.case acutecomb.loclPLK dieresiscomb.smcp dotaccentcomb.smcp gravecomb.smcp acutecomb.smcp hungarumlautcomb.smcp circumflexcomb.smcp caroncomb.smcp brevecomb.smcp ringcomb.smcp tildecomb.smcp macroncomb.smcp commaaccentcomb.smcp cedillacomb.smcp ogonekcomb.smcp acutecomb.loclPLK.smcp], # Mark
    ;
} GDEF;
