<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="400" maximum="900" minimum="400" name="Weight" tag="wght">
            <map input="400" output="90" />
            <map input="700" output="144" />
            <map input="900" output="180" />
        </axis>
    </axes>
    <sources>
        <source familyname="Playfair Display" filename="PlayfairDisplay-Italic.ufo" name="Playfair Display Italic" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="90" />
            </location>
        </source>
        <source familyname="Playfair Display" filename="PlayfairDisplay-Bold.ufo" name="Playfair Display Bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="180" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Playfair Display" filename="../dist/Playfair-2-Italic-VF-2018-10-03-13_59/PlayfairDisplay-Italic.ufo" name="Playfair Display Italic" stylemapfamilyname="Playfair Display" stylemapstylename="italic" stylename="Italic">
            <location>
                <dimension name="Weight" xvalue="90" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--hinting-range-min=10 --hinting-range-max=42 --default-script=latn --fallback-script=latn --increase-x-height=21</string>
                        </array>
                        <array>
                            <string>Decompose Glyphs</string>
                            <array>
                                <string>Oslash</string>
                                <string>Oslashacute</string>
                                <string>oslash</string>
                                <string>oslashacute</string>
                                <string>oslash.smcp</string>
                                <string>oslashacute.smcp</string>
                            </array>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Playfair Display" filename="../dist/Playfair-2-Italic-VF-2018-10-03-13_59/PlayfairDisplay-BoldItalic.ufo" name="Playfair Display Bold Italic" stylemapfamilyname="Playfair Display Bold" stylemapstylename="bold italic" stylename="Bold Italic">
            <location>
                <dimension name="Weight" xvalue="144" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--hinting-range-min=10 --hinting-range-max=42 --default-script=latn --fallback-script=latn --increase-x-height=21</string>
                        </array>
                        <array>
                            <string>Decompose Glyphs</string>
                            <array>
                                <string>Oslash</string>
                                <string>Oslashacute</string>
                                <string>oslash</string>
                                <string>oslashacute</string>
                                <string>oslash.smcp</string>
                                <string>oslashacute.smcp</string>
                            </array>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Playfair Display" filename="../dist/Playfair-2-Italic-VF-2018-10-03-13_59/PlayfairDisplay-BlackItalic.ufo" name="Playfair Display Black Italic" stylemapfamilyname="Playfair Display Black" stylemapstylename="italic" stylename="Black Italic">
            <location>
                <dimension name="Weight" xvalue="180" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--hinting-range-min=10 --hinting-range-max=42 --default-script=latn --fallback-script=latn --increase-x-height=21</string>
                        </array>
                        <array>
                            <string>Decompose Glyphs</string>
                            <array>
                                <string>Oslash</string>
                                <string>Oslashacute</string>
                                <string>oslash</string>
                                <string>oslashacute</string>
                                <string>oslash.smcp</string>
                                <string>oslashacute.smcp</string>
                            </array>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Playfair Display SC" filename="../dist/Playfair-2-Italic-VF-2018-10-03-13_59/PlayfairDisplaySC-Italic.ufo" name="Playfair Display SC Italic" stylemapfamilyname="Playfair Display SC" stylemapstylename="italic" stylename="Italic">
            <location>
                <dimension name="Weight" xvalue="90" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>Decompose Glyphs</string>
                            <array>
                                <string>Oslash</string>
                                <string>Oslashacute</string>
                                <string>oslash</string>
                                <string>oslashacute</string>
                                <string>oslash.smcp</string>
                                <string>oslashacute.smcp</string>
                            </array>
                        </array>
                        <array>
                            <string>Rename Glyphs</string>
                            <array>
                                <string>iacute_j.smcp.loclNLD=iacute_j.loclNLD</string>
                                <string>a.smcp=a</string>
                                <string>aacute.smcp=aacute</string>
                                <string>abreve.smcp=abreve</string>
                                <string>abreveacute.smcp=abreveacute</string>
                                <string>abrevedotbelow.smcp=abrevedotbelow</string>
                                <string>abrevegrave.smcp=abrevegrave</string>
                                <string>abrevehookabove.smcp=abrevehookabove</string>
                                <string>abrevetilde.smcp=abrevetilde</string>
                                <string>acaron.smcp=acaron</string>
                                <string>acircumflex.smcp=acircumflex</string>
                                <string>acircumflexacute.smcp=acircumflexacute</string>
                                <string>acircumflexdotbelow.smcp=acircumflexdotbelow</string>
                                <string>acircumflexgrave.smcp=acircumflexgrave</string>
                                <string>acircumflexhookabove.smcp=acircumflexhookabove</string>
                                <string>acircumflextilde.smcp=acircumflextilde</string>
                                <string>adieresis.smcp=adieresis</string>
                                <string>adotbelow.smcp=adotbelow</string>
                                <string>agrave.smcp=agrave</string>
                                <string>ahookabove.smcp=ahookabove</string>
                                <string>amacron.smcp=amacron</string>
                                <string>aogonek.smcp=aogonek</string>
                                <string>aring.smcp=aring</string>
                                <string>atilde.smcp=atilde</string>
                                <string>ae.smcp=ae</string>
                                <string>b.smcp=b</string>
                                <string>c.smcp=c</string>
                                <string>cacute.smcp=cacute</string>
                                <string>ccaron.smcp=ccaron</string>
                                <string>ccedilla.smcp=ccedilla</string>
                                <string>ccircumflex.smcp=ccircumflex</string>
                                <string>cdotaccent.smcp=cdotaccent</string>
                                <string>d.smcp=d</string>
                                <string>eth.smcp=eth</string>
                                <string>dcaron.smcp=dcaron</string>
                                <string>dcroat.smcp=dcroat</string>
                                <string>e.smcp=e</string>
                                <string>eacute.smcp=eacute</string>
                                <string>ebreve.smcp=ebreve</string>
                                <string>ecaron.smcp=ecaron</string>
                                <string>ecircumflex.smcp=ecircumflex</string>
                                <string>ecircumflexacute.smcp=ecircumflexacute</string>
                                <string>ecircumflexdotbelow.smcp=ecircumflexdotbelow</string>
                                <string>ecircumflexgrave.smcp=ecircumflexgrave</string>
                                <string>ecircumflexhookabove.smcp=ecircumflexhookabove</string>
                                <string>ecircumflextilde.smcp=ecircumflextilde</string>
                                <string>edieresis.smcp=edieresis</string>
                                <string>edotaccent.smcp=edotaccent</string>
                                <string>edotbelow.smcp=edotbelow</string>
                                <string>egrave.smcp=egrave</string>
                                <string>ehookabove.smcp=ehookabove</string>
                                <string>emacron.smcp=emacron</string>
                                <string>eogonek.smcp=eogonek</string>
                                <string>etilde.smcp=etilde</string>
                                <string>schwa.smcp=schwa</string>
                                <string>ezh.smcp=ezh</string>
                                <string>ezhcaron.smcp=ezhcaron</string>
                                <string>f.smcp=f</string>
                                <string>g.smcp=g</string>
                                <string>gacute.smcp=gacute</string>
                                <string>gbreve.smcp=gbreve</string>
                                <string>gcaron.smcp=gcaron</string>
                                <string>gcircumflex.smcp=gcircumflex</string>
                                <string>gcommaaccent.smcp=gcommaaccent</string>
                                <string>gdotaccent.smcp=gdotaccent</string>
                                <string>gstroke.smcp=gstroke</string>
                                <string>h.smcp=h</string>
                                <string>hbar.smcp=hbar</string>
                                <string>hcaron.smcp=hcaron</string>
                                <string>hcircumflex.smcp=hcircumflex</string>
                                <string>i.smcp=i</string>
                                <string>iacute.smcp=iacute</string>
                                <string>ibreve.smcp=ibreve</string>
                                <string>icircumflex.smcp=icircumflex</string>
                                <string>idieresis.smcp=idieresis</string>
                                <string>idotaccent.smcp=idotaccent</string>
                                <string>idotbelow.smcp=idotbelow</string>
                                <string>igrave.smcp=igrave</string>
                                <string>ihookabove.smcp=ihookabove</string>
                                <string>ij.smcp=ij</string>
                                <string>imacron.smcp=imacron</string>
                                <string>iogonek.smcp=iogonek</string>
                                <string>itilde.smcp=itilde</string>
                                <string>j.smcp=j</string>
                                <string>jcircumflex.smcp=jcircumflex</string>
                                <string>k.smcp=k</string>
                                <string>kcaron.smcp=kcaron</string>
                                <string>kcommaaccent.smcp=kcommaaccent</string>
                                <string>l.smcp=l</string>
                                <string>lacute.smcp=lacute</string>
                                <string>lcaron.smcp=lcaron</string>
                                <string>lcommaaccent.smcp=lcommaaccent</string>
                                <string>ldot.smcp=ldot</string>
                                <string>cacute.loclPLK.smcp=cacute.loclPLK</string>
                                <string>nacute.loclPLK.smcp=nacute.loclPLK</string>
                                <string>oacute.loclPLK.smcp=oacute.loclPLK</string>
                                <string>sacute.loclPLK.smcp=sacute.loclPLK</string>
                                <string>zacute.loclPLK.smcp=zacute.loclPLK</string>
                                <string>lslash.smcp=lslash</string>
                                <string>m.smcp=m</string>
                                <string>n.smcp=n</string>
                                <string>nacute.smcp=nacute</string>
                                <string>ncaron.smcp=ncaron</string>
                                <string>ncommaaccent.smcp=ncommaaccent</string>
                                <string>eng.smcp=eng</string>
                                <string>ntilde.smcp=ntilde</string>
                                <string>o.smcp=o</string>
                                <string>oacute.smcp=oacute</string>
                                <string>obreve.smcp=obreve</string>
                                <string>ocircumflex.smcp=ocircumflex</string>
                                <string>ocircumflexacute.smcp=ocircumflexacute</string>
                                <string>ocircumflexdotbelow.smcp=ocircumflexdotbelow</string>
                                <string>ocircumflexgrave.smcp=ocircumflexgrave</string>
                                <string>ocircumflexhookabove.smcp=ocircumflexhookabove</string>
                                <string>ocircumflextilde.smcp=ocircumflextilde</string>
                                <string>odieresis.smcp=odieresis</string>
                                <string>odotbelow.smcp=odotbelow</string>
                                <string>ograve.smcp=ograve</string>
                                <string>ohookabove.smcp=ohookabove</string>
                                <string>ohorn.smcp=ohorn</string>
                                <string>ohornacute.smcp=ohornacute</string>
                                <string>ohorndotbelow.smcp=ohorndotbelow</string>
                                <string>ohorngrave.smcp=ohorngrave</string>
                                <string>ohornhookabove.smcp=ohornhookabove</string>
                                <string>ohorntilde.smcp=ohorntilde</string>
                                <string>ohungarumlaut.smcp=ohungarumlaut</string>
                                <string>omacron.smcp=omacron</string>
                                <string>oslash.smcp=oslash</string>
                                <string>oslashacute.smcp=oslashacute</string>
                                <string>otilde.smcp=otilde</string>
                                <string>oe.smcp=oe</string>
                                <string>p.smcp=p</string>
                                <string>thorn.smcp=thorn</string>
                                <string>q.smcp=q</string>
                                <string>r.smcp=r</string>
                                <string>racute.smcp=racute</string>
                                <string>rcaron.smcp=rcaron</string>
                                <string>rcommaaccent.smcp=rcommaaccent</string>
                                <string>s.smcp=s</string>
                                <string>sacute.smcp=sacute</string>
                                <string>scaron.smcp=scaron</string>
                                <string>scedilla.smcp=scedilla</string>
                                <string>scircumflex.smcp=scircumflex</string>
                                <string>scommaaccent.smcp=scommaaccent</string>
                                <string>germandbls.smcp=germandbls</string>
                                <string>t.smcp=t</string>
                                <string>tbar.smcp=tbar</string>
                                <string>tcaron.smcp=tcaron</string>
                                <string>tcedilla.smcp=tcedilla</string>
                                <string>tcommaaccent.smcp=tcommaaccent</string>
                                <string>u.smcp=u</string>
                                <string>uacute.smcp=uacute</string>
                                <string>ubreve.smcp=ubreve</string>
                                <string>ucaron.smcp=ucaron</string>
                                <string>ucircumflex.smcp=ucircumflex</string>
                                <string>udieresis.smcp=udieresis</string>
                                <string>udotbelow.smcp=udotbelow</string>
                                <string>ugrave.smcp=ugrave</string>
                                <string>uhookabove.smcp=uhookabove</string>
                                <string>uhorn.smcp=uhorn</string>
                                <string>uhornacute.smcp=uhornacute</string>
                                <string>uhorndotbelow.smcp=uhorndotbelow</string>
                                <string>uhorngrave.smcp=uhorngrave</string>
                                <string>uhornhookabove.smcp=uhornhookabove</string>
                                <string>uhorntilde.smcp=uhorntilde</string>
                                <string>uhungarumlaut.smcp=uhungarumlaut</string>
                                <string>umacron.smcp=umacron</string>
                                <string>uogonek.smcp=uogonek</string>
                                <string>uring.smcp=uring</string>
                                <string>utilde.smcp=utilde</string>
                                <string>v.smcp=v</string>
                                <string>w.smcp=w</string>
                                <string>wacute.smcp=wacute</string>
                                <string>wcircumflex.smcp=wcircumflex</string>
                                <string>wdieresis.smcp=wdieresis</string>
                                <string>wgrave.smcp=wgrave</string>
                                <string>x.smcp=x</string>
                                <string>y.smcp=y</string>
                                <string>yacute.smcp=yacute</string>
                                <string>ycircumflex.smcp=ycircumflex</string>
                                <string>ydieresis.smcp=ydieresis</string>
                                <string>ydotbelow.smcp=ydotbelow</string>
                                <string>ygrave.smcp=ygrave</string>
                                <string>yhookabove.smcp=yhookabove</string>
                                <string>ytilde.smcp=ytilde</string>
                                <string>z.smcp=z</string>
                                <string>zacute.smcp=zacute</string>
                                <string>zcaron.smcp=zcaron</string>
                                <string>zdotaccent.smcp=zdotaccent</string>
                                <string>a-cy.smcp=a-cy</string>
                                <string>be-cy.smcp=be-cy</string>
                                <string>ve-cy.smcp=ve-cy</string>
                                <string>ge-cy.smcp=ge-cy</string>
                                <string>gje-cy.smcp=gje-cy</string>
                                <string>gheupturn-cy.smcp=gheupturn-cy</string>
                                <string>de-cy.smcp=de-cy</string>
                                <string>ie-cy.smcp=ie-cy</string>
                                <string>iegrave-cy.smcp=iegrave-cy</string>
                                <string>io-cy.smcp=io-cy</string>
                                <string>zhe-cy.smcp=zhe-cy</string>
                                <string>ze-cy.smcp=ze-cy</string>
                                <string>ii-cy.smcp=ii-cy</string>
                                <string>iishort-cy.smcp=iishort-cy</string>
                                <string>iigrave-cy.smcp=iigrave-cy</string>
                                <string>ka-cy.smcp=ka-cy</string>
                                <string>kje-cy.smcp=kje-cy</string>
                                <string>el-cy.smcp=el-cy</string>
                                <string>em-cy.smcp=em-cy</string>
                                <string>en-cy.smcp=en-cy</string>
                                <string>o-cy.smcp=o-cy</string>
                                <string>pe-cy.smcp=pe-cy</string>
                                <string>er-cy.smcp=er-cy</string>
                                <string>es-cy.smcp=es-cy</string>
                                <string>te-cy.smcp=te-cy</string>
                                <string>u-cy.smcp=u-cy</string>
                                <string>ushort-cy.smcp=ushort-cy</string>
                                <string>ef-cy.smcp=ef-cy</string>
                                <string>ha-cy.smcp=ha-cy</string>
                                <string>che-cy.smcp=che-cy</string>
                                <string>tse-cy.smcp=tse-cy</string>
                                <string>sha-cy.smcp=sha-cy</string>
                                <string>shcha-cy.smcp=shcha-cy</string>
                                <string>dzhe-cy.smcp=dzhe-cy</string>
                                <string>softsign-cy.smcp=softsign-cy</string>
                                <string>hardsign-cy.smcp=hardsign-cy</string>
                                <string>yeru-cy.smcp=yeru-cy</string>
                                <string>lje-cy.smcp=lje-cy</string>
                                <string>nje-cy.smcp=nje-cy</string>
                                <string>dze-cy.smcp=dze-cy</string>
                                <string>e-cy.smcp=e-cy</string>
                                <string>ereversed-cy.smcp=ereversed-cy</string>
                                <string>i-cy.smcp=i-cy</string>
                                <string>yi-cy.smcp=yi-cy</string>
                                <string>je-cy.smcp=je-cy</string>
                                <string>tshe-cy.smcp=tshe-cy</string>
                                <string>iu-cy.smcp=iu-cy</string>
                                <string>ia-cy.smcp=ia-cy</string>
                                <string>dje-cy.smcp=dje-cy</string>
                                <string>yat-cy.smcp=yat-cy</string>
                                <string>yusbig-cy.smcp=yusbig-cy</string>
                                <string>ghestroke-cy.smcp=ghestroke-cy</string>
                                <string>zhedescender-cy.smcp=zhedescender-cy</string>
                                <string>kadescender-cy.smcp=kadescender-cy</string>
                                <string>endescender-cy.smcp=endescender-cy</string>
                                <string>ustrait-cy.smcp=ustrait-cy</string>
                                <string>ustraitstroke-cy.smcp=ustraitstroke-cy</string>
                                <string>shha-cy.smcp=shha-cy</string>
                                <string>entail-cy.smcp=entail-cy</string>
                                <string>schwa-cy.smcp=schwa-cy</string>
                                <string>obarred-cy.smcp=obarred-cy</string>
                                <string>angstrom.smcp=angstrom</string>
                                <string>kelvin.smcp=kelvin</string>
                                <string>hyphen.smcp=hyphen</string>
                                <string>endash.smcp=endash</string>
                                <string>emdash.smcp=emdash</string>
                                <string>parenleft.smcp=parenleft</string>
                                <string>parenright.smcp=parenright</string>
                                <string>braceleft.smcp=braceleft</string>
                                <string>braceright.smcp=braceright</string>
                                <string>bracketleft.smcp=bracketleft</string>
                                <string>bracketright.smcp=bracketright</string>
                                <string>exclam.smcp=exclam</string>
                                <string>exclamdown.smcp=exclamdown</string>
                                <string>question.smcp=question</string>
                                <string>questiondown.smcp=questiondown</string>
                                <string>periodcentered.smcp=periodcentered</string>
                                <string>bullet.smcp=bullet</string>
                                <string>guillemetleft.smcp=guillemetleft</string>
                                <string>guillemetright.smcp=guillemetright</string>
                                <string>guilsinglleft.smcp=guilsinglleft</string>
                                <string>guilsinglright.smcp=guilsinglright</string>
                                <string>hyphentwo.smcp=hyphentwo</string>
                                <string>blackSquare.smcp=blackSquare</string>
                                <string>whiteSquare.smcp=whiteSquare</string>
                                <string>at.smcp=at</string>
                                <string>ampersand.smcp=ampersand</string>
                                <string>paragraph.smcp=paragraph</string>
                                <string>section.smcp=section</string>
                                <string>asciicircum.smcp=asciicircum</string>
                                <string>cent.smcp=cent</string>
                                <string>currency.smcp=currency</string>
                                <string>dollar.smcp=dollar</string>
                                <string>euro.smcp=euro</string>
                                <string>asciitilde.smcp=asciitilde</string>
                                <string>rupeeIndian.smcp=rupeeIndian</string>
                                <string>sterling.smcp=sterling</string>
                                <string>yen.smcp=yen</string>
                                <string>florin.smcp=florin</string>
                                <string>strokeshortoverlaycomb.smcp=strokeshortoverlaycomb</string>
                                <string>slashlongoverlaycomb.smcp=slashlongoverlaycomb</string>
                                <string>dieresiscomb.smcp=dieresiscomb</string>
                                <string>dotaccentcomb.smcp=dotaccentcomb</string>
                                <string>gravecomb.smcp=gravecomb</string>
                                <string>acutecomb.smcp=acutecomb</string>
                                <string>hungarumlautcomb.smcp=hungarumlautcomb</string>
                                <string>circumflexcomb.smcp=circumflexcomb</string>
                                <string>caroncomb.smcp=caroncomb</string>
                                <string>brevecomb.smcp=brevecomb</string>
                                <string>ringcomb.smcp=ringcomb</string>
                                <string>tildecomb.smcp=tildecomb</string>
                                <string>macroncomb.smcp=macroncomb</string>
                                <string>commaaccentcomb.smcp=commaaccentcomb</string>
                                <string>cedillacomb.smcp=cedillacomb</string>
                                <string>ogonekcomb.smcp=ogonekcomb</string>
                                <string>acutecomb.loclPLK.smcp=acutecomb.loclPLK</string>
                                <string>strokelongoverlaycomb.smcp=strokelongoverlaycomb</string>
                                <string>breve-cy.smcp=breve-cy</string>
                                <string>hacek.smcp=hacek</string>
                            </array>
                        </array>
                        <array>
                            <string>Remove Glyphs</string>
                            <array>
                                <string>c_t</string>
                                <string>f_f</string>
                                <string>f_f_i</string>
                                <string>f_f_l ﬁﬂ</string>
                                <string>s_p</string>
                                <string>s_t</string>
                                <string>T_h.liga</string>
                                <string>f_b.liga</string>
                                <string>f_f_b.liga</string>
                                <string>f_f_h.liga</string>
                                <string>f_f_j.liga</string>
                                <string>f_f_k.liga</string>
                                <string>f_h.liga</string>
                                <string>f_idieresis.liga</string>
                                <string>f_igrave.liga</string>
                                <string>f_j.liga</string>
                                <string>f_k.liga</string>
                                <string>longs_t.liga</string>
                                <string>longs_h.liga</string>
                                <string>longs_i.liga</string>
                                <string>longs_l.liga</string>
                                <string>longs_longs.liga</string>
                                <string>longs_longs_h.liga</string>
                                <string>longs_longs_i.liga</string>
                                <string>longs_longs_l.liga</string>
                                <string>longs_longs_t.liga</string>
                                <string>napostrophe</string>
                            </array>
                        </array>
                        <array>
                            <string>Remove Features</string>
                            <array>
                                <string>rlig</string>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--hinting-range-min=10 --hinting-range-max=42 --default-script=latn --fallback-script=latn --increase-x-height=21</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Playfair Display SC" filename="../dist/Playfair-2-Italic-VF-2018-10-03-13_59/PlayfairDisplaySC-BoldItalic.ufo" name="Playfair Display SC Bold Italic" stylemapfamilyname="Playfair Display SC Bold" stylemapstylename="bold italic" stylename="Bold Italic">
            <location>
                <dimension name="Weight" xvalue="144" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>Decompose Glyphs</string>
                            <array>
                                <string>Oslash</string>
                                <string>Oslashacute</string>
                                <string>oslash</string>
                                <string>oslashacute</string>
                                <string>oslash.smcp</string>
                                <string>oslashacute.smcp</string>
                            </array>
                        </array>
                        <array>
                            <string>Rename Glyphs</string>
                            <array>
                                <string>iacute_j.smcp.loclNLD=iacute_j.loclNLD</string>
                                <string>a.smcp=a</string>
                                <string>aacute.smcp=aacute</string>
                                <string>abreve.smcp=abreve</string>
                                <string>abreveacute.smcp=abreveacute</string>
                                <string>abrevedotbelow.smcp=abrevedotbelow</string>
                                <string>abrevegrave.smcp=abrevegrave</string>
                                <string>abrevehookabove.smcp=abrevehookabove</string>
                                <string>abrevetilde.smcp=abrevetilde</string>
                                <string>acaron.smcp=acaron</string>
                                <string>acircumflex.smcp=acircumflex</string>
                                <string>acircumflexacute.smcp=acircumflexacute</string>
                                <string>acircumflexdotbelow.smcp=acircumflexdotbelow</string>
                                <string>acircumflexgrave.smcp=acircumflexgrave</string>
                                <string>acircumflexhookabove.smcp=acircumflexhookabove</string>
                                <string>acircumflextilde.smcp=acircumflextilde</string>
                                <string>adieresis.smcp=adieresis</string>
                                <string>adotbelow.smcp=adotbelow</string>
                                <string>agrave.smcp=agrave</string>
                                <string>ahookabove.smcp=ahookabove</string>
                                <string>amacron.smcp=amacron</string>
                                <string>aogonek.smcp=aogonek</string>
                                <string>aring.smcp=aring</string>
                                <string>atilde.smcp=atilde</string>
                                <string>ae.smcp=ae</string>
                                <string>b.smcp=b</string>
                                <string>c.smcp=c</string>
                                <string>cacute.smcp=cacute</string>
                                <string>ccaron.smcp=ccaron</string>
                                <string>ccedilla.smcp=ccedilla</string>
                                <string>ccircumflex.smcp=ccircumflex</string>
                                <string>cdotaccent.smcp=cdotaccent</string>
                                <string>d.smcp=d</string>
                                <string>eth.smcp=eth</string>
                                <string>dcaron.smcp=dcaron</string>
                                <string>dcroat.smcp=dcroat</string>
                                <string>e.smcp=e</string>
                                <string>eacute.smcp=eacute</string>
                                <string>ebreve.smcp=ebreve</string>
                                <string>ecaron.smcp=ecaron</string>
                                <string>ecircumflex.smcp=ecircumflex</string>
                                <string>ecircumflexacute.smcp=ecircumflexacute</string>
                                <string>ecircumflexdotbelow.smcp=ecircumflexdotbelow</string>
                                <string>ecircumflexgrave.smcp=ecircumflexgrave</string>
                                <string>ecircumflexhookabove.smcp=ecircumflexhookabove</string>
                                <string>ecircumflextilde.smcp=ecircumflextilde</string>
                                <string>edieresis.smcp=edieresis</string>
                                <string>edotaccent.smcp=edotaccent</string>
                                <string>edotbelow.smcp=edotbelow</string>
                                <string>egrave.smcp=egrave</string>
                                <string>ehookabove.smcp=ehookabove</string>
                                <string>emacron.smcp=emacron</string>
                                <string>eogonek.smcp=eogonek</string>
                                <string>etilde.smcp=etilde</string>
                                <string>schwa.smcp=schwa</string>
                                <string>ezh.smcp=ezh</string>
                                <string>ezhcaron.smcp=ezhcaron</string>
                                <string>f.smcp=f</string>
                                <string>g.smcp=g</string>
                                <string>gacute.smcp=gacute</string>
                                <string>gbreve.smcp=gbreve</string>
                                <string>gcaron.smcp=gcaron</string>
                                <string>gcircumflex.smcp=gcircumflex</string>
                                <string>gcommaaccent.smcp=gcommaaccent</string>
                                <string>gdotaccent.smcp=gdotaccent</string>
                                <string>gstroke.smcp=gstroke</string>
                                <string>h.smcp=h</string>
                                <string>hbar.smcp=hbar</string>
                                <string>hcaron.smcp=hcaron</string>
                                <string>hcircumflex.smcp=hcircumflex</string>
                                <string>i.smcp=i</string>
                                <string>iacute.smcp=iacute</string>
                                <string>ibreve.smcp=ibreve</string>
                                <string>icircumflex.smcp=icircumflex</string>
                                <string>idieresis.smcp=idieresis</string>
                                <string>idotaccent.smcp=idotaccent</string>
                                <string>idotbelow.smcp=idotbelow</string>
                                <string>igrave.smcp=igrave</string>
                                <string>ihookabove.smcp=ihookabove</string>
                                <string>ij.smcp=ij</string>
                                <string>imacron.smcp=imacron</string>
                                <string>iogonek.smcp=iogonek</string>
                                <string>itilde.smcp=itilde</string>
                                <string>j.smcp=j</string>
                                <string>jcircumflex.smcp=jcircumflex</string>
                                <string>k.smcp=k</string>
                                <string>kcaron.smcp=kcaron</string>
                                <string>kcommaaccent.smcp=kcommaaccent</string>
                                <string>l.smcp=l</string>
                                <string>lacute.smcp=lacute</string>
                                <string>lcaron.smcp=lcaron</string>
                                <string>lcommaaccent.smcp=lcommaaccent</string>
                                <string>ldot.smcp=ldot</string>
                                <string>cacute.loclPLK.smcp=cacute.loclPLK</string>
                                <string>nacute.loclPLK.smcp=nacute.loclPLK</string>
                                <string>oacute.loclPLK.smcp=oacute.loclPLK</string>
                                <string>sacute.loclPLK.smcp=sacute.loclPLK</string>
                                <string>zacute.loclPLK.smcp=zacute.loclPLK</string>
                                <string>lslash.smcp=lslash</string>
                                <string>m.smcp=m</string>
                                <string>n.smcp=n</string>
                                <string>nacute.smcp=nacute</string>
                                <string>ncaron.smcp=ncaron</string>
                                <string>ncommaaccent.smcp=ncommaaccent</string>
                                <string>eng.smcp=eng</string>
                                <string>ntilde.smcp=ntilde</string>
                                <string>o.smcp=o</string>
                                <string>oacute.smcp=oacute</string>
                                <string>obreve.smcp=obreve</string>
                                <string>ocircumflex.smcp=ocircumflex</string>
                                <string>ocircumflexacute.smcp=ocircumflexacute</string>
                                <string>ocircumflexdotbelow.smcp=ocircumflexdotbelow</string>
                                <string>ocircumflexgrave.smcp=ocircumflexgrave</string>
                                <string>ocircumflexhookabove.smcp=ocircumflexhookabove</string>
                                <string>ocircumflextilde.smcp=ocircumflextilde</string>
                                <string>odieresis.smcp=odieresis</string>
                                <string>odotbelow.smcp=odotbelow</string>
                                <string>ograve.smcp=ograve</string>
                                <string>ohookabove.smcp=ohookabove</string>
                                <string>ohorn.smcp=ohorn</string>
                                <string>ohornacute.smcp=ohornacute</string>
                                <string>ohorndotbelow.smcp=ohorndotbelow</string>
                                <string>ohorngrave.smcp=ohorngrave</string>
                                <string>ohornhookabove.smcp=ohornhookabove</string>
                                <string>ohorntilde.smcp=ohorntilde</string>
                                <string>ohungarumlaut.smcp=ohungarumlaut</string>
                                <string>omacron.smcp=omacron</string>
                                <string>oslash.smcp=oslash</string>
                                <string>oslashacute.smcp=oslashacute</string>
                                <string>otilde.smcp=otilde</string>
                                <string>oe.smcp=oe</string>
                                <string>p.smcp=p</string>
                                <string>thorn.smcp=thorn</string>
                                <string>q.smcp=q</string>
                                <string>r.smcp=r</string>
                                <string>racute.smcp=racute</string>
                                <string>rcaron.smcp=rcaron</string>
                                <string>rcommaaccent.smcp=rcommaaccent</string>
                                <string>s.smcp=s</string>
                                <string>sacute.smcp=sacute</string>
                                <string>scaron.smcp=scaron</string>
                                <string>scedilla.smcp=scedilla</string>
                                <string>scircumflex.smcp=scircumflex</string>
                                <string>scommaaccent.smcp=scommaaccent</string>
                                <string>germandbls.smcp=germandbls</string>
                                <string>t.smcp=t</string>
                                <string>tbar.smcp=tbar</string>
                                <string>tcaron.smcp=tcaron</string>
                                <string>tcedilla.smcp=tcedilla</string>
                                <string>tcommaaccent.smcp=tcommaaccent</string>
                                <string>u.smcp=u</string>
                                <string>uacute.smcp=uacute</string>
                                <string>ubreve.smcp=ubreve</string>
                                <string>ucaron.smcp=ucaron</string>
                                <string>ucircumflex.smcp=ucircumflex</string>
                                <string>udieresis.smcp=udieresis</string>
                                <string>udotbelow.smcp=udotbelow</string>
                                <string>ugrave.smcp=ugrave</string>
                                <string>uhookabove.smcp=uhookabove</string>
                                <string>uhorn.smcp=uhorn</string>
                                <string>uhornacute.smcp=uhornacute</string>
                                <string>uhorndotbelow.smcp=uhorndotbelow</string>
                                <string>uhorngrave.smcp=uhorngrave</string>
                                <string>uhornhookabove.smcp=uhornhookabove</string>
                                <string>uhorntilde.smcp=uhorntilde</string>
                                <string>uhungarumlaut.smcp=uhungarumlaut</string>
                                <string>umacron.smcp=umacron</string>
                                <string>uogonek.smcp=uogonek</string>
                                <string>uring.smcp=uring</string>
                                <string>utilde.smcp=utilde</string>
                                <string>v.smcp=v</string>
                                <string>w.smcp=w</string>
                                <string>wacute.smcp=wacute</string>
                                <string>wcircumflex.smcp=wcircumflex</string>
                                <string>wdieresis.smcp=wdieresis</string>
                                <string>wgrave.smcp=wgrave</string>
                                <string>x.smcp=x</string>
                                <string>y.smcp=y</string>
                                <string>yacute.smcp=yacute</string>
                                <string>ycircumflex.smcp=ycircumflex</string>
                                <string>ydieresis.smcp=ydieresis</string>
                                <string>ydotbelow.smcp=ydotbelow</string>
                                <string>ygrave.smcp=ygrave</string>
                                <string>yhookabove.smcp=yhookabove</string>
                                <string>ytilde.smcp=ytilde</string>
                                <string>z.smcp=z</string>
                                <string>zacute.smcp=zacute</string>
                                <string>zcaron.smcp=zcaron</string>
                                <string>zdotaccent.smcp=zdotaccent</string>
                                <string>a-cy.smcp=a-cy</string>
                                <string>be-cy.smcp=be-cy</string>
                                <string>ve-cy.smcp=ve-cy</string>
                                <string>ge-cy.smcp=ge-cy</string>
                                <string>gje-cy.smcp=gje-cy</string>
                                <string>gheupturn-cy.smcp=gheupturn-cy</string>
                                <string>de-cy.smcp=de-cy</string>
                                <string>ie-cy.smcp=ie-cy</string>
                                <string>iegrave-cy.smcp=iegrave-cy</string>
                                <string>io-cy.smcp=io-cy</string>
                                <string>zhe-cy.smcp=zhe-cy</string>
                                <string>ze-cy.smcp=ze-cy</string>
                                <string>ii-cy.smcp=ii-cy</string>
                                <string>iishort-cy.smcp=iishort-cy</string>
                                <string>iigrave-cy.smcp=iigrave-cy</string>
                                <string>ka-cy.smcp=ka-cy</string>
                                <string>kje-cy.smcp=kje-cy</string>
                                <string>el-cy.smcp=el-cy</string>
                                <string>em-cy.smcp=em-cy</string>
                                <string>en-cy.smcp=en-cy</string>
                                <string>o-cy.smcp=o-cy</string>
                                <string>pe-cy.smcp=pe-cy</string>
                                <string>er-cy.smcp=er-cy</string>
                                <string>es-cy.smcp=es-cy</string>
                                <string>te-cy.smcp=te-cy</string>
                                <string>u-cy.smcp=u-cy</string>
                                <string>ushort-cy.smcp=ushort-cy</string>
                                <string>ef-cy.smcp=ef-cy</string>
                                <string>ha-cy.smcp=ha-cy</string>
                                <string>che-cy.smcp=che-cy</string>
                                <string>tse-cy.smcp=tse-cy</string>
                                <string>sha-cy.smcp=sha-cy</string>
                                <string>shcha-cy.smcp=shcha-cy</string>
                                <string>dzhe-cy.smcp=dzhe-cy</string>
                                <string>softsign-cy.smcp=softsign-cy</string>
                                <string>hardsign-cy.smcp=hardsign-cy</string>
                                <string>yeru-cy.smcp=yeru-cy</string>
                                <string>lje-cy.smcp=lje-cy</string>
                                <string>nje-cy.smcp=nje-cy</string>
                                <string>dze-cy.smcp=dze-cy</string>
                                <string>e-cy.smcp=e-cy</string>
                                <string>ereversed-cy.smcp=ereversed-cy</string>
                                <string>i-cy.smcp=i-cy</string>
                                <string>yi-cy.smcp=yi-cy</string>
                                <string>je-cy.smcp=je-cy</string>
                                <string>tshe-cy.smcp=tshe-cy</string>
                                <string>iu-cy.smcp=iu-cy</string>
                                <string>ia-cy.smcp=ia-cy</string>
                                <string>dje-cy.smcp=dje-cy</string>
                                <string>yat-cy.smcp=yat-cy</string>
                                <string>yusbig-cy.smcp=yusbig-cy</string>
                                <string>ghestroke-cy.smcp=ghestroke-cy</string>
                                <string>zhedescender-cy.smcp=zhedescender-cy</string>
                                <string>kadescender-cy.smcp=kadescender-cy</string>
                                <string>endescender-cy.smcp=endescender-cy</string>
                                <string>ustrait-cy.smcp=ustrait-cy</string>
                                <string>ustraitstroke-cy.smcp=ustraitstroke-cy</string>
                                <string>shha-cy.smcp=shha-cy</string>
                                <string>entail-cy.smcp=entail-cy</string>
                                <string>schwa-cy.smcp=schwa-cy</string>
                                <string>obarred-cy.smcp=obarred-cy</string>
                                <string>angstrom.smcp=angstrom</string>
                                <string>kelvin.smcp=kelvin</string>
                                <string>hyphen.smcp=hyphen</string>
                                <string>endash.smcp=endash</string>
                                <string>emdash.smcp=emdash</string>
                                <string>parenleft.smcp=parenleft</string>
                                <string>parenright.smcp=parenright</string>
                                <string>braceleft.smcp=braceleft</string>
                                <string>braceright.smcp=braceright</string>
                                <string>bracketleft.smcp=bracketleft</string>
                                <string>bracketright.smcp=bracketright</string>
                                <string>exclam.smcp=exclam</string>
                                <string>exclamdown.smcp=exclamdown</string>
                                <string>question.smcp=question</string>
                                <string>questiondown.smcp=questiondown</string>
                                <string>periodcentered.smcp=periodcentered</string>
                                <string>bullet.smcp=bullet</string>
                                <string>guillemetleft.smcp=guillemetleft</string>
                                <string>guillemetright.smcp=guillemetright</string>
                                <string>guilsinglleft.smcp=guilsinglleft</string>
                                <string>guilsinglright.smcp=guilsinglright</string>
                                <string>hyphentwo.smcp=hyphentwo</string>
                                <string>blackSquare.smcp=blackSquare</string>
                                <string>whiteSquare.smcp=whiteSquare</string>
                                <string>at.smcp=at</string>
                                <string>ampersand.smcp=ampersand</string>
                                <string>paragraph.smcp=paragraph</string>
                                <string>section.smcp=section</string>
                                <string>asciicircum.smcp=asciicircum</string>
                                <string>cent.smcp=cent</string>
                                <string>currency.smcp=currency</string>
                                <string>dollar.smcp=dollar</string>
                                <string>euro.smcp=euro</string>
                                <string>asciitilde.smcp=asciitilde</string>
                                <string>rupeeIndian.smcp=rupeeIndian</string>
                                <string>sterling.smcp=sterling</string>
                                <string>yen.smcp=yen</string>
                                <string>florin.smcp=florin</string>
                                <string>strokeshortoverlaycomb.smcp=strokeshortoverlaycomb</string>
                                <string>slashlongoverlaycomb.smcp=slashlongoverlaycomb</string>
                                <string>dieresiscomb.smcp=dieresiscomb</string>
                                <string>dotaccentcomb.smcp=dotaccentcomb</string>
                                <string>gravecomb.smcp=gravecomb</string>
                                <string>acutecomb.smcp=acutecomb</string>
                                <string>hungarumlautcomb.smcp=hungarumlautcomb</string>
                                <string>circumflexcomb.smcp=circumflexcomb</string>
                                <string>caroncomb.smcp=caroncomb</string>
                                <string>brevecomb.smcp=brevecomb</string>
                                <string>ringcomb.smcp=ringcomb</string>
                                <string>tildecomb.smcp=tildecomb</string>
                                <string>macroncomb.smcp=macroncomb</string>
                                <string>commaaccentcomb.smcp=commaaccentcomb</string>
                                <string>cedillacomb.smcp=cedillacomb</string>
                                <string>ogonekcomb.smcp=ogonekcomb</string>
                                <string>acutecomb.loclPLK.smcp=acutecomb.loclPLK</string>
                                <string>strokelongoverlaycomb.smcp=strokelongoverlaycomb</string>
                                <string>breve-cy.smcp=breve-cy</string>
                                <string>hacek.smcp=hacek</string>
                            </array>
                        </array>
                        <array>
                            <string>Remove Glyphs</string>
                            <array>
                                <string>c_t</string>
                                <string>f_f</string>
                                <string>f_f_i</string>
                                <string>f_f_l ﬁﬂ</string>
                                <string>s_p</string>
                                <string>s_t</string>
                                <string>T_h.liga</string>
                                <string>f_b.liga</string>
                                <string>f_f_b.liga</string>
                                <string>f_f_h.liga</string>
                                <string>f_f_j.liga</string>
                                <string>f_f_k.liga</string>
                                <string>f_h.liga</string>
                                <string>f_idieresis.liga</string>
                                <string>f_igrave.liga</string>
                                <string>f_j.liga</string>
                                <string>f_k.liga</string>
                                <string>longs_t.liga</string>
                                <string>longs_h.liga</string>
                                <string>longs_i.liga</string>
                                <string>longs_l.liga</string>
                                <string>longs_longs.liga</string>
                                <string>longs_longs_h.liga</string>
                                <string>longs_longs_i.liga</string>
                                <string>longs_longs_l.liga</string>
                                <string>longs_longs_t.liga</string>
                                <string>napostrophe</string>
                            </array>
                        </array>
                        <array>
                            <string>Remove Features</string>
                            <array>
                                <string>rlig</string>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--hinting-range-min=10 --hinting-range-max=42 --default-script=latn --fallback-script=latn --increase-x-height=21</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Playfair Display SC" filename="../dist/Playfair-2-Italic-VF-2018-10-03-13_59/PlayfairDisplaySC-BlackItalic.ufo" name="Playfair Display SC Black Italic" stylemapfamilyname="Playfair Display SC Black" stylemapstylename="italic" stylename="Black Italic">
            <location>
                <dimension name="Weight" xvalue="180" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>Decompose Glyphs</string>
                            <array>
                                <string>Oslash</string>
                                <string>Oslashacute</string>
                                <string>oslash</string>
                                <string>oslashacute</string>
                                <string>oslash.smcp</string>
                                <string>oslashacute.smcp</string>
                            </array>
                        </array>
                        <array>
                            <string>Rename Glyphs</string>
                            <array>
                                <string>iacute_j.smcp.loclNLD=iacute_j.loclNLD</string>
                                <string>a.smcp=a</string>
                                <string>aacute.smcp=aacute</string>
                                <string>abreve.smcp=abreve</string>
                                <string>abreveacute.smcp=abreveacute</string>
                                <string>abrevedotbelow.smcp=abrevedotbelow</string>
                                <string>abrevegrave.smcp=abrevegrave</string>
                                <string>abrevehookabove.smcp=abrevehookabove</string>
                                <string>abrevetilde.smcp=abrevetilde</string>
                                <string>acaron.smcp=acaron</string>
                                <string>acircumflex.smcp=acircumflex</string>
                                <string>acircumflexacute.smcp=acircumflexacute</string>
                                <string>acircumflexdotbelow.smcp=acircumflexdotbelow</string>
                                <string>acircumflexgrave.smcp=acircumflexgrave</string>
                                <string>acircumflexhookabove.smcp=acircumflexhookabove</string>
                                <string>acircumflextilde.smcp=acircumflextilde</string>
                                <string>adieresis.smcp=adieresis</string>
                                <string>adotbelow.smcp=adotbelow</string>
                                <string>agrave.smcp=agrave</string>
                                <string>ahookabove.smcp=ahookabove</string>
                                <string>amacron.smcp=amacron</string>
                                <string>aogonek.smcp=aogonek</string>
                                <string>aring.smcp=aring</string>
                                <string>atilde.smcp=atilde</string>
                                <string>ae.smcp=ae</string>
                                <string>b.smcp=b</string>
                                <string>c.smcp=c</string>
                                <string>cacute.smcp=cacute</string>
                                <string>ccaron.smcp=ccaron</string>
                                <string>ccedilla.smcp=ccedilla</string>
                                <string>ccircumflex.smcp=ccircumflex</string>
                                <string>cdotaccent.smcp=cdotaccent</string>
                                <string>d.smcp=d</string>
                                <string>eth.smcp=eth</string>
                                <string>dcaron.smcp=dcaron</string>
                                <string>dcroat.smcp=dcroat</string>
                                <string>e.smcp=e</string>
                                <string>eacute.smcp=eacute</string>
                                <string>ebreve.smcp=ebreve</string>
                                <string>ecaron.smcp=ecaron</string>
                                <string>ecircumflex.smcp=ecircumflex</string>
                                <string>ecircumflexacute.smcp=ecircumflexacute</string>
                                <string>ecircumflexdotbelow.smcp=ecircumflexdotbelow</string>
                                <string>ecircumflexgrave.smcp=ecircumflexgrave</string>
                                <string>ecircumflexhookabove.smcp=ecircumflexhookabove</string>
                                <string>ecircumflextilde.smcp=ecircumflextilde</string>
                                <string>edieresis.smcp=edieresis</string>
                                <string>edotaccent.smcp=edotaccent</string>
                                <string>edotbelow.smcp=edotbelow</string>
                                <string>egrave.smcp=egrave</string>
                                <string>ehookabove.smcp=ehookabove</string>
                                <string>emacron.smcp=emacron</string>
                                <string>eogonek.smcp=eogonek</string>
                                <string>etilde.smcp=etilde</string>
                                <string>schwa.smcp=schwa</string>
                                <string>ezh.smcp=ezh</string>
                                <string>ezhcaron.smcp=ezhcaron</string>
                                <string>f.smcp=f</string>
                                <string>g.smcp=g</string>
                                <string>gacute.smcp=gacute</string>
                                <string>gbreve.smcp=gbreve</string>
                                <string>gcaron.smcp=gcaron</string>
                                <string>gcircumflex.smcp=gcircumflex</string>
                                <string>gcommaaccent.smcp=gcommaaccent</string>
                                <string>gdotaccent.smcp=gdotaccent</string>
                                <string>gstroke.smcp=gstroke</string>
                                <string>h.smcp=h</string>
                                <string>hbar.smcp=hbar</string>
                                <string>hcaron.smcp=hcaron</string>
                                <string>hcircumflex.smcp=hcircumflex</string>
                                <string>i.smcp=i</string>
                                <string>iacute.smcp=iacute</string>
                                <string>ibreve.smcp=ibreve</string>
                                <string>icircumflex.smcp=icircumflex</string>
                                <string>idieresis.smcp=idieresis</string>
                                <string>idotaccent.smcp=idotaccent</string>
                                <string>idotbelow.smcp=idotbelow</string>
                                <string>igrave.smcp=igrave</string>
                                <string>ihookabove.smcp=ihookabove</string>
                                <string>ij.smcp=ij</string>
                                <string>imacron.smcp=imacron</string>
                                <string>iogonek.smcp=iogonek</string>
                                <string>itilde.smcp=itilde</string>
                                <string>j.smcp=j</string>
                                <string>jcircumflex.smcp=jcircumflex</string>
                                <string>k.smcp=k</string>
                                <string>kcaron.smcp=kcaron</string>
                                <string>kcommaaccent.smcp=kcommaaccent</string>
                                <string>l.smcp=l</string>
                                <string>lacute.smcp=lacute</string>
                                <string>lcaron.smcp=lcaron</string>
                                <string>lcommaaccent.smcp=lcommaaccent</string>
                                <string>ldot.smcp=ldot</string>
                                <string>cacute.loclPLK.smcp=cacute.loclPLK</string>
                                <string>nacute.loclPLK.smcp=nacute.loclPLK</string>
                                <string>oacute.loclPLK.smcp=oacute.loclPLK</string>
                                <string>sacute.loclPLK.smcp=sacute.loclPLK</string>
                                <string>zacute.loclPLK.smcp=zacute.loclPLK</string>
                                <string>lslash.smcp=lslash</string>
                                <string>m.smcp=m</string>
                                <string>n.smcp=n</string>
                                <string>nacute.smcp=nacute</string>
                                <string>ncaron.smcp=ncaron</string>
                                <string>ncommaaccent.smcp=ncommaaccent</string>
                                <string>eng.smcp=eng</string>
                                <string>ntilde.smcp=ntilde</string>
                                <string>o.smcp=o</string>
                                <string>oacute.smcp=oacute</string>
                                <string>obreve.smcp=obreve</string>
                                <string>ocircumflex.smcp=ocircumflex</string>
                                <string>ocircumflexacute.smcp=ocircumflexacute</string>
                                <string>ocircumflexdotbelow.smcp=ocircumflexdotbelow</string>
                                <string>ocircumflexgrave.smcp=ocircumflexgrave</string>
                                <string>ocircumflexhookabove.smcp=ocircumflexhookabove</string>
                                <string>ocircumflextilde.smcp=ocircumflextilde</string>
                                <string>odieresis.smcp=odieresis</string>
                                <string>odotbelow.smcp=odotbelow</string>
                                <string>ograve.smcp=ograve</string>
                                <string>ohookabove.smcp=ohookabove</string>
                                <string>ohorn.smcp=ohorn</string>
                                <string>ohornacute.smcp=ohornacute</string>
                                <string>ohorndotbelow.smcp=ohorndotbelow</string>
                                <string>ohorngrave.smcp=ohorngrave</string>
                                <string>ohornhookabove.smcp=ohornhookabove</string>
                                <string>ohorntilde.smcp=ohorntilde</string>
                                <string>ohungarumlaut.smcp=ohungarumlaut</string>
                                <string>omacron.smcp=omacron</string>
                                <string>oslash.smcp=oslash</string>
                                <string>oslashacute.smcp=oslashacute</string>
                                <string>otilde.smcp=otilde</string>
                                <string>oe.smcp=oe</string>
                                <string>p.smcp=p</string>
                                <string>thorn.smcp=thorn</string>
                                <string>q.smcp=q</string>
                                <string>r.smcp=r</string>
                                <string>racute.smcp=racute</string>
                                <string>rcaron.smcp=rcaron</string>
                                <string>rcommaaccent.smcp=rcommaaccent</string>
                                <string>s.smcp=s</string>
                                <string>sacute.smcp=sacute</string>
                                <string>scaron.smcp=scaron</string>
                                <string>scedilla.smcp=scedilla</string>
                                <string>scircumflex.smcp=scircumflex</string>
                                <string>scommaaccent.smcp=scommaaccent</string>
                                <string>germandbls.smcp=germandbls</string>
                                <string>t.smcp=t</string>
                                <string>tbar.smcp=tbar</string>
                                <string>tcaron.smcp=tcaron</string>
                                <string>tcedilla.smcp=tcedilla</string>
                                <string>tcommaaccent.smcp=tcommaaccent</string>
                                <string>u.smcp=u</string>
                                <string>uacute.smcp=uacute</string>
                                <string>ubreve.smcp=ubreve</string>
                                <string>ucaron.smcp=ucaron</string>
                                <string>ucircumflex.smcp=ucircumflex</string>
                                <string>udieresis.smcp=udieresis</string>
                                <string>udotbelow.smcp=udotbelow</string>
                                <string>ugrave.smcp=ugrave</string>
                                <string>uhookabove.smcp=uhookabove</string>
                                <string>uhorn.smcp=uhorn</string>
                                <string>uhornacute.smcp=uhornacute</string>
                                <string>uhorndotbelow.smcp=uhorndotbelow</string>
                                <string>uhorngrave.smcp=uhorngrave</string>
                                <string>uhornhookabove.smcp=uhornhookabove</string>
                                <string>uhorntilde.smcp=uhorntilde</string>
                                <string>uhungarumlaut.smcp=uhungarumlaut</string>
                                <string>umacron.smcp=umacron</string>
                                <string>uogonek.smcp=uogonek</string>
                                <string>uring.smcp=uring</string>
                                <string>utilde.smcp=utilde</string>
                                <string>v.smcp=v</string>
                                <string>w.smcp=w</string>
                                <string>wacute.smcp=wacute</string>
                                <string>wcircumflex.smcp=wcircumflex</string>
                                <string>wdieresis.smcp=wdieresis</string>
                                <string>wgrave.smcp=wgrave</string>
                                <string>x.smcp=x</string>
                                <string>y.smcp=y</string>
                                <string>yacute.smcp=yacute</string>
                                <string>ycircumflex.smcp=ycircumflex</string>
                                <string>ydieresis.smcp=ydieresis</string>
                                <string>ydotbelow.smcp=ydotbelow</string>
                                <string>ygrave.smcp=ygrave</string>
                                <string>yhookabove.smcp=yhookabove</string>
                                <string>ytilde.smcp=ytilde</string>
                                <string>z.smcp=z</string>
                                <string>zacute.smcp=zacute</string>
                                <string>zcaron.smcp=zcaron</string>
                                <string>zdotaccent.smcp=zdotaccent</string>
                                <string>a-cy.smcp=a-cy</string>
                                <string>be-cy.smcp=be-cy</string>
                                <string>ve-cy.smcp=ve-cy</string>
                                <string>ge-cy.smcp=ge-cy</string>
                                <string>gje-cy.smcp=gje-cy</string>
                                <string>gheupturn-cy.smcp=gheupturn-cy</string>
                                <string>de-cy.smcp=de-cy</string>
                                <string>ie-cy.smcp=ie-cy</string>
                                <string>iegrave-cy.smcp=iegrave-cy</string>
                                <string>io-cy.smcp=io-cy</string>
                                <string>zhe-cy.smcp=zhe-cy</string>
                                <string>ze-cy.smcp=ze-cy</string>
                                <string>ii-cy.smcp=ii-cy</string>
                                <string>iishort-cy.smcp=iishort-cy</string>
                                <string>iigrave-cy.smcp=iigrave-cy</string>
                                <string>ka-cy.smcp=ka-cy</string>
                                <string>kje-cy.smcp=kje-cy</string>
                                <string>el-cy.smcp=el-cy</string>
                                <string>em-cy.smcp=em-cy</string>
                                <string>en-cy.smcp=en-cy</string>
                                <string>o-cy.smcp=o-cy</string>
                                <string>pe-cy.smcp=pe-cy</string>
                                <string>er-cy.smcp=er-cy</string>
                                <string>es-cy.smcp=es-cy</string>
                                <string>te-cy.smcp=te-cy</string>
                                <string>u-cy.smcp=u-cy</string>
                                <string>ushort-cy.smcp=ushort-cy</string>
                                <string>ef-cy.smcp=ef-cy</string>
                                <string>ha-cy.smcp=ha-cy</string>
                                <string>che-cy.smcp=che-cy</string>
                                <string>tse-cy.smcp=tse-cy</string>
                                <string>sha-cy.smcp=sha-cy</string>
                                <string>shcha-cy.smcp=shcha-cy</string>
                                <string>dzhe-cy.smcp=dzhe-cy</string>
                                <string>softsign-cy.smcp=softsign-cy</string>
                                <string>hardsign-cy.smcp=hardsign-cy</string>
                                <string>yeru-cy.smcp=yeru-cy</string>
                                <string>lje-cy.smcp=lje-cy</string>
                                <string>nje-cy.smcp=nje-cy</string>
                                <string>dze-cy.smcp=dze-cy</string>
                                <string>e-cy.smcp=e-cy</string>
                                <string>ereversed-cy.smcp=ereversed-cy</string>
                                <string>i-cy.smcp=i-cy</string>
                                <string>yi-cy.smcp=yi-cy</string>
                                <string>je-cy.smcp=je-cy</string>
                                <string>tshe-cy.smcp=tshe-cy</string>
                                <string>iu-cy.smcp=iu-cy</string>
                                <string>ia-cy.smcp=ia-cy</string>
                                <string>dje-cy.smcp=dje-cy</string>
                                <string>yat-cy.smcp=yat-cy</string>
                                <string>yusbig-cy.smcp=yusbig-cy</string>
                                <string>ghestroke-cy.smcp=ghestroke-cy</string>
                                <string>zhedescender-cy.smcp=zhedescender-cy</string>
                                <string>kadescender-cy.smcp=kadescender-cy</string>
                                <string>endescender-cy.smcp=endescender-cy</string>
                                <string>ustrait-cy.smcp=ustrait-cy</string>
                                <string>ustraitstroke-cy.smcp=ustraitstroke-cy</string>
                                <string>shha-cy.smcp=shha-cy</string>
                                <string>entail-cy.smcp=entail-cy</string>
                                <string>schwa-cy.smcp=schwa-cy</string>
                                <string>obarred-cy.smcp=obarred-cy</string>
                                <string>angstrom.smcp=angstrom</string>
                                <string>kelvin.smcp=kelvin</string>
                                <string>hyphen.smcp=hyphen</string>
                                <string>endash.smcp=endash</string>
                                <string>emdash.smcp=emdash</string>
                                <string>parenleft.smcp=parenleft</string>
                                <string>parenright.smcp=parenright</string>
                                <string>braceleft.smcp=braceleft</string>
                                <string>braceright.smcp=braceright</string>
                                <string>bracketleft.smcp=bracketleft</string>
                                <string>bracketright.smcp=bracketright</string>
                                <string>exclam.smcp=exclam</string>
                                <string>exclamdown.smcp=exclamdown</string>
                                <string>question.smcp=question</string>
                                <string>questiondown.smcp=questiondown</string>
                                <string>periodcentered.smcp=periodcentered</string>
                                <string>bullet.smcp=bullet</string>
                                <string>guillemetleft.smcp=guillemetleft</string>
                                <string>guillemetright.smcp=guillemetright</string>
                                <string>guilsinglleft.smcp=guilsinglleft</string>
                                <string>guilsinglright.smcp=guilsinglright</string>
                                <string>hyphentwo.smcp=hyphentwo</string>
                                <string>blackSquare.smcp=blackSquare</string>
                                <string>whiteSquare.smcp=whiteSquare</string>
                                <string>at.smcp=at</string>
                                <string>ampersand.smcp=ampersand</string>
                                <string>paragraph.smcp=paragraph</string>
                                <string>section.smcp=section</string>
                                <string>asciicircum.smcp=asciicircum</string>
                                <string>cent.smcp=cent</string>
                                <string>currency.smcp=currency</string>
                                <string>dollar.smcp=dollar</string>
                                <string>euro.smcp=euro</string>
                                <string>asciitilde.smcp=asciitilde</string>
                                <string>rupeeIndian.smcp=rupeeIndian</string>
                                <string>sterling.smcp=sterling</string>
                                <string>yen.smcp=yen</string>
                                <string>florin.smcp=florin</string>
                                <string>strokeshortoverlaycomb.smcp=strokeshortoverlaycomb</string>
                                <string>slashlongoverlaycomb.smcp=slashlongoverlaycomb</string>
                                <string>dieresiscomb.smcp=dieresiscomb</string>
                                <string>dotaccentcomb.smcp=dotaccentcomb</string>
                                <string>gravecomb.smcp=gravecomb</string>
                                <string>acutecomb.smcp=acutecomb</string>
                                <string>hungarumlautcomb.smcp=hungarumlautcomb</string>
                                <string>circumflexcomb.smcp=circumflexcomb</string>
                                <string>caroncomb.smcp=caroncomb</string>
                                <string>brevecomb.smcp=brevecomb</string>
                                <string>ringcomb.smcp=ringcomb</string>
                                <string>tildecomb.smcp=tildecomb</string>
                                <string>macroncomb.smcp=macroncomb</string>
                                <string>commaaccentcomb.smcp=commaaccentcomb</string>
                                <string>cedillacomb.smcp=cedillacomb</string>
                                <string>ogonekcomb.smcp=ogonekcomb</string>
                                <string>acutecomb.loclPLK.smcp=acutecomb.loclPLK</string>
                                <string>strokelongoverlaycomb.smcp=strokelongoverlaycomb</string>
                                <string>breve-cy.smcp=breve-cy</string>
                                <string>hacek.smcp=hacek</string>
                            </array>
                        </array>
                        <array>
                            <string>Remove Glyphs</string>
                            <array>
                                <string>c_t</string>
                                <string>f_f</string>
                                <string>f_f_i</string>
                                <string>f_f_l ﬁﬂ</string>
                                <string>s_p</string>
                                <string>s_t</string>
                                <string>T_h.liga</string>
                                <string>f_b.liga</string>
                                <string>f_f_b.liga</string>
                                <string>f_f_h.liga</string>
                                <string>f_f_j.liga</string>
                                <string>f_f_k.liga</string>
                                <string>f_h.liga</string>
                                <string>f_idieresis.liga</string>
                                <string>f_igrave.liga</string>
                                <string>f_j.liga</string>
                                <string>f_k.liga</string>
                                <string>longs_t.liga</string>
                                <string>longs_h.liga</string>
                                <string>longs_i.liga</string>
                                <string>longs_l.liga</string>
                                <string>longs_longs.liga</string>
                                <string>longs_longs_h.liga</string>
                                <string>longs_longs_i.liga</string>
                                <string>longs_longs_l.liga</string>
                                <string>longs_longs_t.liga</string>
                                <string>napostrophe</string>
                            </array>
                        </array>
                        <array>
                            <string>Remove Features</string>
                            <array>
                                <string>rlig</string>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--hinting-range-min=10 --hinting-range-max=42 --default-script=latn --fallback-script=latn --increase-x-height=21</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
    </instances>
</designspace>
